{
    "options": {
        "layoutMath": "1",
        "sizeMode": "free",
        "useExtension": 1,
        "layoutGap": 0,
        "extend": 0
    },
    "projectName": "common",
    "files": [
        "./close.png",
        "./btn_exit.png",
        "./btn_no_double.png",
        "./btn_no_double1.png",
        "./btn_no_qiang.png",
        "./btn_ready_0.png",
        "./btn_ready_1.png",
        "./btn_rod.png",
        "./btn_rod1.png",
        "./btnready.png",
        "./cancel.png",
        "./cancel1.png",
        "./check_setting_close.png",
        "./check_setting_open.png",
        "./default_head1.png",
        "./default_head2.png",
        "./dizhuflag.png",
        "./down.png",
        "./exit.png",
        "./game_bt_out.png",
        "./game_bt_out1.png",
        "./game_bt_pass.png",
        "./game_bt_pass_01.png",
        "./game_bt_score_pass.png",
        "./game_bt_score_pass1.png",
        "./game_bt_tip.png",
        "./game_cellScoreIMG.png",
        "./game_chat_0.png",
        "./game_gold.png",
        "./game_nooutcard.png",
        "./game_tips_00.png",
        "./game_tips_01.png",
        "./game_tips_callbanker.png",
        "./game_tips_callscore0.png",
        "./game_tips_double.png",
        "./game_tips_no_add.png",
        "./game_tips_no_rod.png",
        "./game_tips_over.png",
        "./game_tips_rod.png",
        "./game_tips_valid.png",
        "./game_tips_valid_flag.png",
        "./gameend_again0.png",
        "./gameend_again1.png",
        "./gameend_quit0.png",
        "./gameend_quit1.png",
        "./gold.png",
        "./gold_bar.png",
        "./info_icon.png",
        "./land_bt_invite_0.png",
        "./land_bt_invite_1.png",
        "./land_cardlander_flag.png",
        "./land_headframe.png",
        "./land_itemlander_flag.png",
        "./land_score_bg.png",
        "./lose.png",
        "./not_match_rule.png",
        "./quickmatch.png",
        "./rank.png",
        "./score.png",
        "./small_gold_icon.png",
        "./sp_setting_bg.png",
        "./sp_setting_effect.png",
        "./tg.png",
        "./txt_ready.png",
        "./up.png",
        "./win.png",
        "./x.png",
        "./200_btn_help_0.png",
        "./200_btn_help_1.png",
        "./add.png",
        "./add_1.png",
        "./bag.png",
        "./bg_clock.png",
        "./btn_call.png",
        "./btn_call1.png",
        "./btn_double.png",
        "./btn_double1.png",
        "./btn_eixt1.png"
    ],
    "version": 5
}