{
    "options": {
        "useExtension": 1,
        "layoutGap": 0,
        "extend": 0,
        "layoutMath": "1",
        "sizeMode": "free"
    },
    "files": [
        "./2.png",
        "./1.png",
        "./55.png",
        "./54.png",
        "./53.png",
        "./52.png",
        "./51.png",
        "./50.png",
        "./49.png",
        "./48.png",
        "./47.png",
        "./46.png",
        "./45.png",
        "./44.png",
        "./43.png",
        "./42.png",
        "./41.png",
        "./40.png",
        "./39.png",
        "./38.png",
        "./37.png",
        "./36.png",
        "./35.png",
        "./34.png",
        "./33.png",
        "./32.png",
        "./31.png",
        "./30.png",
        "./29.png",
        "./28.png",
        "./27.png",
        "./26.png",
        "./25.png",
        "./24.png",
        "./23.png",
        "./22.png",
        "./21.png",
        "./20.png",
        "./19.png",
        "./18.png",
        "./17.png",
        "./16.png",
        "./15.png",
        "./14.png",
        "./13.png",
        "./12.png",
        "./11.png",
        "./10.png",
        "./9.png",
        "./8.png",
        "./7.png",
        "./6.png",
        "./5.png",
        "./4.png",
        "./3.png"
    ],
    "version": 5,
    "projectName": "card"
}